<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Medical Equipment Maintenance</title>
  <link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>
    <header>
      <h1>Medical Equipment Maintenance</h1>
    </header>
    <div class="container" id="1">
      <center>
        <section>
          <h2>Watch: Daily ECG Maintenance</h2>
        </section>
      </center>
    </div>
    <div class="container" id="2">
      <center>
        <section>
          <h2>ECG Mainteance Checklist:</h2>
          <a href="https://docs.google.com/forms/d/e/1FAIpQLSf4eYmizycud3Vvoe0lIeUrlV0aRVatDtEnoL2Km7lq0jfoMg/viewform?usp=dialog">
            <button class="button">Check List</button>
          </a>
        </section>
      </center>
    </div>
    <div class="container" id="3">
      <center>
        <section>
          <h2>Submit Maitenance Report</h2>
        </section>
      </center>
    </div>
    </div>
    <div class="container" id="4">
      <center>
        <section>
          <h2>Troubleshoot: Common ECG Issues</h2>
        </section>
      </center>
    </div>
    <div class="container" id="5">
      <center>
        <section>
          <h2>User Manual</h2>
        </section>
      </center>
    </div>
  </body>
</html>

